<Project>

    <PropertyGroup>
        <TargetFrameworks>net462;net48;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

</Project>
