<Project>

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net461;net48</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

</Project>
