<Project>

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

</Project>
