# system-text-json-jsondiffpatch

./: .editorconfig  Benchmark.md  README.md  ReleaseNotes.md  SystemTextJson.JsonDiffPatch.sln  SystemTextJson.JsonDiffPatch.sln.DotSettings  global.json
src/: Directory.Build.props
src/SystemTextJson.JsonDiffPatch/: JsonComparerOptions.cs  JsonDiffPatcher.Clone.cs  JsonDiffPatcher.DeepEquals.cs  JsonDiffPatcher.cs  JsonElementComparison.cs  JsonNumber.cs  JsonString.cs  JsonValueComparer.Number.cs  JsonValueComparer.String.cs  JsonValueComparer.cs  JsonValueWrapper.cs  SystemTextJson.JsonDiffPatch.csproj
src/SystemTextJson.JsonDiffPatch.MSTest/: JsonAssert.cs  SystemTextJson.JsonDiffPatch.MSTest.csproj
src/SystemTextJson.JsonDiffPatch.NUnit/: JsonAssert.cs  JsonDiffConstraint.cs  JsonIs.cs  SystemTextJson.JsonDiffPatch.NUnit.csproj
src/SystemTextJson.JsonDiffPatch.Xunit/: JsonAssert.cs  SystemTextJson.JsonDiffPatch.Xunit.csproj
src/SystemTextJson.JsonDiffPatch/Diffs/: ArrayItemMatch.cs  ArrayItemMatchContext.cs  JsonDiffContext.cs  JsonDiffDelta.cs  JsonDiffOptions.cs  JsonDiffPatcher.Array.cs  JsonDiffPatcher.Diff.cs  JsonDiffPatcher.Object.cs  JsonDiffPatcher.Text.cs  Lcs.cs  TextMatch.cs
src/SystemTextJson.JsonDiffPatch/Diffs/DiffMatchPatch/: DiffMatchPatch.cs
src/SystemTextJson.JsonDiffPatch/Diffs/Formatters/: IJsonDiffDeltaFormatter.cs  JsonPatchDeltaFormatter.cs
src/SystemTextJson.JsonDiffPatch/Patching/: JsonDiffPatcher.Array.cs  JsonDiffPatcher.Object.cs  JsonDiffPatcher.Patch.cs  JsonDiffPatcher.Text.cs  JsonPatchOptions.cs  JsonReversePatchOptions.cs  TextPatch.cs
src/SystemTextJson.JsonDiffPatch/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/Examples/: demo_diff.json  demo_diff_jsonpatch.json  demo_diff_notext.json  demo_left.json  demo_right.json  large_diff.json  large_diff_jsonpatch.json  large_diff_notext.json  large_left.json  large_right.json
test/SystemTextJson.JsonDiffPatch.Benchmark/: BasicBenchmark.cs  BenchmarkHelper.cs  DeepCloneJsonFileBenchmark.cs  DeepEqualsJsonFileBenchmark.cs  DiffJsonFileBenchmark.cs  JsonFileBenchmark.cs  JsonHelper.cs  OptionsJsonFileBenchmark.cs  PatchJsonFileBenchmark.cs  Program.cs  QuickDeepEquals.cs  QuickDiff.cs  SystemTextJson.JsonDiffPatch.Benchmark.csproj
test/SystemTextJson.JsonDiffPatch.MSTest.Tests/: JsonAssertTests.cs  SystemTextJson.JsonDiffPatch.MSTest.Tests.csproj
test/SystemTextJson.JsonDiffPatch.NUnit.Tests/: JsonAssertTests.cs  SystemTextJson.JsonDiffPatch.NUnit.Tests.csproj
test/SystemTextJson.JsonDiffPatch.UnitTests/: DeepEqualsTestData.cs  DefaultOptionsTests.cs  DemoFileTests.cs  SystemTextJson.JsonDiffPatch.UnitTests.csproj
test/SystemTextJson.JsonDiffPatch.UnitTests/DocumentTests/: DeepEqualsTests.cs  DocumentTestData.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/ElementTests/: DeepEqualsTests.cs  ElementTestData.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/FormatterTests/: JsonPatchDeltaFormatterTests.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/NodeTests/: DiffTests.cs  ElementDeepEqualsTests.cs  JsonValueComparerTests.cs  NodeTestData.cs  ObjectDeepEqualsTests.cs  PatchTests.cs
test/SystemTextJson.JsonDiffPatch.Xunit.Tests/: JsonAssertTests.cs  SystemTextJson.JsonDiffPatch.Xunit.Tests.csproj
