<Project>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <JsonDiffPatchPackageVersion>1.3.1</JsonDiffPatchPackageVersion>
        <Authors>Wei Chen</Authors>
        <PackageProjectUrl>https://github.com/weichch/system-text-json-jsondiffpatch</PackageProjectUrl>
        <RepositoryUrl>https://github.com/weichch/system-text-json-jsondiffpatch.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Wei Chen 2022</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>https://github.com/weichch/system-text-json-jsondiffpatch/blob/$(JsonDiffPatchPackageVersion)/ReleaseNotes.md</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(JsonDiffPatchPackageVersion)</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Link="Packaging\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Link="Packaging\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
